<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.ancyphilip.womentor.Matches.MatchesActivity"
    tools:showIn="@layout/activity_matches">

    <LinearLayout
        android:id="@+id/matches_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:text="matches"
            android:textSize="30dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/no_matches_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="150dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="No messages yet! Match with someone to chat with them."
        android:textSize="30dp" />


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/matches_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/matches_top_bar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/matches_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>


    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
